# Include the following in every log4j.properties file
log4j.rootLogger=DEBUG, ROOT
log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.File=/home/altius/logs/joliBaseAppJavaConf/root.log
log4j.appender.ROOT.layout=org.apache.log4j.SimpleLayout


# Db appender used in production.
log4j.category.systemLogging=INFO, systemDbAppender
log4j.appender.systemDbAppender=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.systemDbAppender.URL=jdbc:mysql://localhost:3306/performance_evaluation?autoReconnect=true&useSSL=false
log4j.appender.systemDbAppender.driver=com.mysql.jdbc.Driver
log4j.appender.systemDbAppender.user=performanceEvalu
log4j.appender.systemDbAppender.password=gfaWWaeT1J
log4j.appender.systemDbAppender.sql=INSERT INTO system_log (`LOG_ID`, `DT`, `LOG_LEVEL`, `FILE_NAME`, `METHOD_NAME`, `LINE_NO`, `TAG`, `IP`, `USER`, `MESSAGE`) VALUES (null,'%d{yyyy-MM-dd HH:mm:ss}','%p','%F','%M','%L','%m')
log4j.appender.systemDbAppender.layout=org.apache.log4j.PatternLayout

# Console appender for Debug
log4j.category.debugLogging=DEBUG, debugAppender
log4j.appender.debugAppender=org.apache.log4j.ConsoleAppender

#use this for linux
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%p - %d{ISO8601} %F-%M(%L) - %m%n%n
#   %p - is for Level of logging
#   %d{ISO8601} is for the date format
#   %F - is for Filename
#   %M(%L) - is for Method name
#   %m - Message text
#   %n - new line